#version 430 core

layout(local_size_x = 64) in;

layout(std430, binding = 0) readonly buffer SectionInputs {
	vec4 sectionSphere[];
};

layout(std430, binding = 1) writeonly buffer SectionVisibility {
	uint visibility[];
};

uniform vec4 uFrustumPlanes[6];
uniform uint uSectionCount;

void main() {
	uint index = gl_GlobalInvocationID.x;
	if (index >= uSectionCount) {
		return;
	}

	vec4 sphere = sectionSphere[index];
	vec3 center = sphere.xyz;
	float radius = sphere.w;
	uint visible = 1u;

	for (int planeIndex = 0; planeIndex < 6; planeIndex++) {
		vec4 plane = uFrustumPlanes[planeIndex];
		if (dot(plane.xyz, center) + plane.w < -radius) {
			visible = 0u;
			break;
		}
	}

	visibility[index] = visible;
}
