#version 430 core

layout(local_size_x = 64) in;

const uint FACING_COUNT = 7u;
const uint MODEL_POS_X = 0u;
const uint MODEL_POS_Y = 1u;
const uint MODEL_POS_Z = 2u;
const uint MODEL_NEG_X = 3u;
const uint MODEL_NEG_Y = 4u;
const uint MODEL_NEG_Z = 5u;
const uint MODEL_UNASSIGNED = 6u;
const uint FLAG_USE_LOCAL_INDEX = 1u;
const uint COMMAND_WORD_STRIDE = 5u;
const uint GLOBAL_COMMAND_COUNT_OFFSET = 0u;
const uint GLOBAL_ACTIVE_REGION_COUNT_OFFSET = 1u;
const uint GLOBAL_COUNTER_COUNT = 2u;
const uint COUNTERS_PER_REGION = 3u;
const uint REGION_COMMAND_COUNT_OFFSET = 0u;
const uint REGION_VISIBLE_SECTION_COUNT_OFFSET = 1u;
const uint REGION_ACTIVE_MARK_OFFSET = 2u;
const uint ALL_FACES_MASK = (1u << FACING_COUNT) - 1u;

struct SectionCommandInput {
	vec4 sphere;
	ivec4 sectionInfo;
	uvec4 drawInfo;
	uvec4 vertexCounts0;
	uvec4 vertexCounts1;
	uvec4 regionInfo;
};

struct RegionDescriptor {
	uint sectionBase;
	uint sectionCount;
	uint commandBase;
	uint padding;
};

layout(std430, binding = 0) readonly buffer SectionInputs {
	SectionCommandInput sections[];
};

layout(std430, binding = 1) readonly buffer ActiveRegions {
	RegionDescriptor regions[];
};

layout(std430, binding = 2) buffer CommandCounters {
	uint counterValues[];
};

layout(std430, binding = 3) buffer IndirectCommands {
	uint commandWords[];
};

layout(std430, binding = 4) buffer ActiveRegionList {
	uint activeRegionIndices[];
};

uniform vec4 uFrustumPlanes[6];
uniform vec3 uCameraPosition;
uniform ivec3 uCameraBlockPosition;
uniform uint uUseFrustumCulling;
uniform uint uUseBlockFaceCulling;

bool isSectionVisibleFrustum(vec3 relativeSectionCenter) {
	if (uUseFrustumCulling == 0u) {
		return true;
	}

	for (int planeIndex = 0; planeIndex < 6; planeIndex++) {
		vec4 plane = uFrustumPlanes[planeIndex];
		if (dot(plane.xyz, relativeSectionCenter) < plane.w) {
			return false;
		}
	}

	return true;
}

uint getVertexCount(SectionCommandInput section, uint facing) {
	if (facing < 4u) {
		return section.vertexCounts0[int(facing)];
	}

	return section.vertexCounts1[int(facing - 4u)];
}

uint getFaceOrder(SectionCommandInput section, uint facing) {
	uint shift = facing * 8u;
	if (shift < 32u) {
		return (section.drawInfo.z >> shift) & 0xFFu;
	}

	return (section.drawInfo.w >> (shift - 32u)) & 0xFFu;
}

uint computeVisibleFaces(ivec3 sectionChunkPosition) {
	if (uUseBlockFaceCulling == 0u) {
		return ALL_FACES_MASK;
	}

	int sectionMinX = sectionChunkPosition.x << 4;
	int sectionMinY = sectionChunkPosition.y << 4;
	int sectionMinZ = sectionChunkPosition.z << 4;
	int sectionMaxX = sectionMinX + 16;
	int sectionMaxY = sectionMinY + 16;
	int sectionMaxZ = sectionMinZ + 16;
	uint visibleFaces = 1u << MODEL_UNASSIGNED;

	if (uCameraBlockPosition.x > sectionMinX - 3) {
		visibleFaces |= 1u << MODEL_POS_X;
	}
	if (uCameraBlockPosition.y > sectionMinY - 3) {
		visibleFaces |= 1u << MODEL_POS_Y;
	}
	if (uCameraBlockPosition.z > sectionMinZ - 3) {
		visibleFaces |= 1u << MODEL_POS_Z;
	}
	if (uCameraBlockPosition.x < sectionMaxX + 3) {
		visibleFaces |= 1u << MODEL_NEG_X;
	}
	if (uCameraBlockPosition.y < sectionMaxY + 3) {
		visibleFaces |= 1u << MODEL_NEG_Y;
	}
	if (uCameraBlockPosition.z < sectionMaxZ + 3) {
		visibleFaces |= 1u << MODEL_NEG_Z;
	}

	return visibleFaces;
}

uint regionCounterIndex(uint regionIndex, uint counterOffset) {
	return GLOBAL_COUNTER_COUNT + (regionIndex * COUNTERS_PER_REGION) + counterOffset;
}

void registerActiveRegion(uint regionIndex) {
	uint regionActiveCounterIndex = regionCounterIndex(regionIndex, REGION_ACTIVE_MARK_OFFSET);
	if (atomicCompSwap(counterValues[regionActiveCounterIndex], 0u, 1u) != 0u) {
		return;
	}

	uint activeRegionSlot = atomicAdd(counterValues[GLOBAL_ACTIVE_REGION_COUNT_OFFSET], 1u);
	activeRegionIndices[activeRegionSlot] = regionIndex;
}

void writeCommand(uint slot, uint count, uint firstIndex, uint baseVertex, uint baseInstance) {
	uint commandWordIndex = slot * COMMAND_WORD_STRIDE;
	commandWords[commandWordIndex] = count;
	commandWords[commandWordIndex + 1u] = 1u;
	commandWords[commandWordIndex + 2u] = firstIndex;
	commandWords[commandWordIndex + 3u] = baseVertex;
	commandWords[commandWordIndex + 4u] = baseInstance;
}

void emitLocalCommands(SectionCommandInput section, uint regionIndex, uint commandBase, uint visibleFaces) {
	uint baseElement = section.drawInfo.x;
	uint baseVertex = section.drawInfo.y;
	uint sectionSceneId = section.regionInfo.y;
	bool regionActive = false;

	for (uint facing = 0u; facing < FACING_COUNT; facing++) {
		uint vertexCount = getVertexCount(section, facing);
		uint elementCount = (vertexCount >> 2u) * 6u;

		if (((visibleFaces >> facing) & 1u) != 0u) {
			if (!regionActive) {
				registerActiveRegion(regionIndex);
				regionActive = true;
			}

			atomicAdd(counterValues[regionCounterIndex(regionIndex, REGION_COMMAND_COUNT_OFFSET)], 1u);
			uint slot = commandBase + atomicAdd(counterValues[GLOBAL_COMMAND_COUNT_OFFSET], 1u);
			writeCommand(slot, elementCount, baseElement, baseVertex, sectionSceneId);
		}

		baseVertex += vertexCount;
		baseElement += elementCount;
	}
}

void emitSharedCommands(SectionCommandInput section, uint regionIndex, uint commandBase, uint visibleFaces) {
	uint baseElement = section.drawInfo.x;
	uint currentBaseVertex = section.drawInfo.y;
	uint sectionSceneId = section.regionInfo.y;
	uint visibleRunVertexCount = 0u;
	bool previousVisible = false;
	bool regionActive = false;

	for (uint facing = 0u; facing <= FACING_COUNT; facing++) {
		bool currentVisible = false;
		uint vertexCount = 0u;

		if (facing < FACING_COUNT) {
			vertexCount = getVertexCount(section, facing);
			if (vertexCount != 0u) {
				uint faceOrder = getFaceOrder(section, facing);
				currentVisible = ((visibleFaces >> faceOrder) & 1u) != 0u;
			}
		}

		if (!currentVisible) {
			if (previousVisible) {
				if (facing < FACING_COUNT && vertexCount == 0u) {
					continue;
				}

				uint elementCount = (visibleRunVertexCount >> 2u) * 6u;
				if (!regionActive) {
					registerActiveRegion(regionIndex);
					regionActive = true;
				}

				atomicAdd(counterValues[regionCounterIndex(regionIndex, REGION_COMMAND_COUNT_OFFSET)], 1u);
				uint slot = commandBase + atomicAdd(counterValues[GLOBAL_COMMAND_COUNT_OFFSET], 1u);
				writeCommand(slot, elementCount, baseElement, currentBaseVertex, sectionSceneId);
				currentBaseVertex += visibleRunVertexCount;
				visibleRunVertexCount = 0u;
			}

			currentBaseVertex += vertexCount;
		} else {
			visibleRunVertexCount += vertexCount;
		}

		previousVisible = currentVisible;
	}
}

void main() {
	uint regionIndex = gl_WorkGroupID.x;
	RegionDescriptor region = regions[regionIndex];
	uint sectionLocalIndex = (gl_WorkGroupID.y * gl_WorkGroupSize.x) + gl_LocalInvocationID.x;
	if (sectionLocalIndex >= region.sectionCount) {
		return;
	}
	SectionCommandInput section = sections[region.sectionBase + sectionLocalIndex];
	if (section.regionInfo.y == 0u) {
		return;
	}
	if (!isSectionVisibleFrustum(section.sphere.xyz - uCameraPosition)) {
		return;
	}
	atomicAdd(counterValues[regionCounterIndex(regionIndex, REGION_VISIBLE_SECTION_COUNT_OFFSET)], 1u);

	uint visibleFaces = computeVisibleFaces(section.sectionInfo.xyz) & uint(section.sectionInfo.w);
	if (visibleFaces == 0u) {
		return;
	}

	if ((section.regionInfo.z & FLAG_USE_LOCAL_INDEX) != 0u) {
		emitLocalCommands(section, regionIndex, region.commandBase, visibleFaces);
	} else {
		emitSharedCommands(section, regionIndex, region.commandBase, visibleFaces);
	}
}
