#version 450 core

#include "../common/world_data.glsl"
#include "../common/material_table.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(location = 0) uniform uint uMeshFacesPerChunk;
layout(location = 1) uniform uint uResidentSlotCapacity;

const uint POTASSIUM_MESH_VERTICES_PER_FACE = 4u;
const uint POTASSIUM_MESH_VERTEX_WORDS = 7u;
const uint POTASSIUM_FACE_POS_Y = 0u;
const uint POTASSIUM_FACE_NEG_Y = 1u;
const uint POTASSIUM_FACE_POS_X = 2u;
const uint POTASSIUM_FACE_NEG_X = 3u;
const uint POTASSIUM_FACE_POS_Z = 4u;
const uint POTASSIUM_FACE_NEG_Z = 5u;

const int POTASSIUM_RESIDENT_CHUNK_STATE_INTS_PER_ENTRY = 9;
const int POTASSIUM_RESIDENT_CHUNK_ACTIVE_OFFSET = 0;
const int POTASSIUM_RESIDENT_CHUNK_DIRTY_OFFSET = 1;
const int POTASSIUM_RESIDENT_CHUNK_CHUNK_X_OFFSET = 2;
const int POTASSIUM_RESIDENT_CHUNK_CHUNK_Z_OFFSET = 3;
const int POTASSIUM_RESIDENT_CHUNK_NEG_X_SLOT_OFFSET = 4;
const int POTASSIUM_RESIDENT_CHUNK_POS_X_SLOT_OFFSET = 5;
const int POTASSIUM_RESIDENT_CHUNK_NEG_Z_SLOT_OFFSET = 6;
const int POTASSIUM_RESIDENT_CHUNK_POS_Z_SLOT_OFFSET = 7;
const int POTASSIUM_RESIDENT_CHUNK_MESH_REVISION_OFFSET = 8;

struct PotassiumMeshGenerationJob {
    uint residentSlot;
    int chunkX;
    int chunkZ;
    int neighborNegXResidentSlot;
    int neighborPosXResidentSlot;
    int neighborNegZResidentSlot;
    int neighborPosZResidentSlot;
};

layout(std430, binding = 5) buffer PotassiumResidentChunkStateBuffer {
    int residentChunkState[];
} potassium_resident_chunk_state;

layout(std430, binding = 6) buffer PotassiumMeshGenerationStatsBuffer {
    uint processedJobs;
    uint generatedVertices;
    uint clippedJobs;
    uint lastSampledPackedBlock;
} potassium_mesh_generation_stats;

layout(std430, binding = 7) buffer PotassiumGeneratedMeshMetadataBuffer {
    int meshMetadata[];
} potassium_mesh_metadata;

layout(std430, binding = 8) buffer PotassiumGeneratedMeshVertexBuffer {
    int generatedVertexWords[];
} potassium_mesh_vertices;

const int POTASSIUM_MESH_METADATA_INTS_PER_ENTRY = 9;
const int POTASSIUM_MESH_METADATA_OPAQUE_VERTEX_COUNT_OFFSET = 0;
const int POTASSIUM_MESH_METADATA_OPAQUE_FIRST_VERTEX_OFFSET = 1;
const int POTASSIUM_MESH_METADATA_CUTOUT_VERTEX_COUNT_OFFSET = 2;
const int POTASSIUM_MESH_METADATA_CUTOUT_FIRST_VERTEX_OFFSET = 3;
const int POTASSIUM_MESH_METADATA_TRANSLUCENT_VERTEX_COUNT_OFFSET = 4;
const int POTASSIUM_MESH_METADATA_TRANSLUCENT_FIRST_VERTEX_OFFSET = 5;
const int POTASSIUM_MESH_METADATA_CHUNK_X_OFFSET = 6;
const int POTASSIUM_MESH_METADATA_CHUNK_Z_OFFSET = 7;
const int POTASSIUM_MESH_METADATA_MESH_REVISION_OFFSET = 8;

uint potassium_chunk_height_blocks() {
    return potassium_world_blocks_per_chunk() >> 8u;
}

uint potassium_chunk_local_block_index(uint blockX, uint blockY, uint blockZ) {
    uint sectionIndex = blockY >> 4u;
    uint sectionLocalY = blockY & 15u;
    return (sectionIndex << 12u) | (sectionLocalY << 8u) | (blockZ << 4u) | blockX;
}

uint potassium_chunk_load_local_packed_block(uint residentSlot, uint blockX, uint blockY, uint blockZ) {
    uint logicalBlockIndex = potassium_world_chunk_base_block(residentSlot) + potassium_chunk_local_block_index(blockX, blockY, blockZ);
    return potassium_world_load_packed_block(logicalBlockIndex);
}

uint potassium_chunk_load_neighbor_packed_block(PotassiumMeshGenerationJob job, int blockX, int blockY, int blockZ) {
    if (blockY < 0 || uint(blockY) >= potassium_chunk_height_blocks()) {
        return 0u;
    }

    if (blockX >= 0 && blockX < 16 && blockZ >= 0 && blockZ < 16) {
        return potassium_chunk_load_local_packed_block(job.residentSlot, uint(blockX), uint(blockY), uint(blockZ));
    }

    if (blockZ >= 0 && blockZ < 16) {
        if (blockX < 0) {
            return job.neighborNegXResidentSlot < 0
                ? 0u
                : potassium_chunk_load_local_packed_block(uint(job.neighborNegXResidentSlot), 15u, uint(blockY), uint(blockZ));
        }
        if (blockX >= 16) {
            return job.neighborPosXResidentSlot < 0
                ? 0u
                : potassium_chunk_load_local_packed_block(uint(job.neighborPosXResidentSlot), 0u, uint(blockY), uint(blockZ));
        }
    }

    if (blockX >= 0 && blockX < 16) {
        if (blockZ < 0) {
            return job.neighborNegZResidentSlot < 0
                ? 0u
                : potassium_chunk_load_local_packed_block(uint(job.neighborNegZResidentSlot), uint(blockX), uint(blockY), 15u);
        }
        if (blockZ >= 16) {
            return job.neighborPosZResidentSlot < 0
                ? 0u
                : potassium_chunk_load_local_packed_block(uint(job.neighborPosZResidentSlot), uint(blockX), uint(blockY), 0u);
        }
    }

    return 0u;
}

bool potassium_should_emit_face(uint packedBlock, uint neighborPackedBlock) {
    if (potassium_block_is_air(neighborPackedBlock)) {
        return true;
    }

    if (potassium_block_state_id(neighborPackedBlock) == potassium_block_state_id(packedBlock)) {
        return false;
    }

    return !potassium_block_occludes(neighborPackedBlock);
}

int potassium_mesh_metadata_base(int residentSlot) {
    return residentSlot * POTASSIUM_MESH_METADATA_INTS_PER_ENTRY;
}

int potassium_resident_chunk_state_base(uint residentSlot) {
    return int(residentSlot) * POTASSIUM_RESIDENT_CHUNK_STATE_INTS_PER_ENTRY;
}

void potassium_clear_mesh_metadata(uint residentSlot) {
    int metadataBase = potassium_mesh_metadata_base(int(residentSlot));
    for (int index = 0; index < POTASSIUM_MESH_METADATA_INTS_PER_ENTRY; index++) {
        potassium_mesh_metadata.meshMetadata[metadataBase + index] = 0;
    }
}

uint potassium_pack_lightmap_coord(uint lightLevel) {
    return (min(lightLevel, 15u) << 4u) & 0xFFFFu;
}

uint potassium_pack_lightmap_uv(uint packedBlock) {
    uint blockCoord = potassium_pack_lightmap_coord(potassium_block_block_light(packedBlock));
    uint skyCoord = potassium_pack_lightmap_coord(potassium_block_sky_light(packedBlock));
    return blockCoord | (skyCoord << 16u);
}

uint potassium_face_shade_byte(uint faceDirection, uint stateId) {
    if (!potassium_material_shade(stateId, faceDirection)) {
        return 255u;
    }

    switch (faceDirection) {
        case POTASSIUM_FACE_POS_Y:
            return 255u;
        case POTASSIUM_FACE_NEG_Y:
            return 153u;
        case POTASSIUM_FACE_POS_X:
        case POTASSIUM_FACE_NEG_X:
            return 204u;
        default:
            return 230u;
    }
}

uint potassium_pack_rgba(uint red, uint green, uint blue, uint alpha) {
    return (red & 0xFFu)
        | ((green & 0xFFu) << 8u)
        | ((blue & 0xFFu) << 16u)
        | ((alpha & 0xFFu) << 24u);
}

void potassium_write_face_vertex(
    uint vertexIndex,
    float localX,
    float localY,
    float localZ,
    uint color,
    vec2 uv,
    uint lightmapUv
) {
    uint wordBase = vertexIndex * POTASSIUM_MESH_VERTEX_WORDS;
    potassium_mesh_vertices.generatedVertexWords[wordBase + 0u] = floatBitsToInt(localX);
    potassium_mesh_vertices.generatedVertexWords[wordBase + 1u] = floatBitsToInt(localY);
    potassium_mesh_vertices.generatedVertexWords[wordBase + 2u] = floatBitsToInt(localZ);
    potassium_mesh_vertices.generatedVertexWords[wordBase + 3u] = int(color);
    potassium_mesh_vertices.generatedVertexWords[wordBase + 4u] = floatBitsToInt(uv.x);
    potassium_mesh_vertices.generatedVertexWords[wordBase + 5u] = floatBitsToInt(uv.y);
    potassium_mesh_vertices.generatedVertexWords[wordBase + 6u] = int(lightmapUv);
}

void potassium_emit_face(PotassiumMeshGenerationJob job, uint faceDirection, uint blockX, uint blockY, uint blockZ, uint packedBlock, uint faceIndex) {
    uint firstVertex = ((job.residentSlot * uMeshFacesPerChunk) + faceIndex) * POTASSIUM_MESH_VERTICES_PER_FACE;
    float localX = float(blockX);
    float localY = float(blockY);
    float localZ = float(blockZ);
    uint stateId = potassium_block_state_id(packedBlock);
    vec4 uvRect = potassium_material_uv_rect(stateId, faceDirection);
    uint shade = potassium_face_shade_byte(faceDirection, stateId);
    uint color = potassium_pack_rgba(shade, shade, shade, 255u);
    uint lightmapUv = potassium_pack_lightmap_uv(packedBlock);

    switch (faceDirection) {
        case POTASSIUM_FACE_POS_Y:
            potassium_write_face_vertex(firstVertex + 0u, localX, localY + 1.0, localZ, color, potassium_material_corner_uv(uvRect, 0u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 1u, localX, localY + 1.0, localZ + 1.0, color, potassium_material_corner_uv(uvRect, 1u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 2u, localX + 1.0, localY + 1.0, localZ + 1.0, color, potassium_material_corner_uv(uvRect, 2u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 3u, localX + 1.0, localY + 1.0, localZ, color, potassium_material_corner_uv(uvRect, 3u), lightmapUv);
            break;
        case POTASSIUM_FACE_NEG_Y:
            potassium_write_face_vertex(firstVertex + 0u, localX, localY, localZ, color, potassium_material_corner_uv(uvRect, 0u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 1u, localX + 1.0, localY, localZ, color, potassium_material_corner_uv(uvRect, 1u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 2u, localX + 1.0, localY, localZ + 1.0, color, potassium_material_corner_uv(uvRect, 2u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 3u, localX, localY, localZ + 1.0, color, potassium_material_corner_uv(uvRect, 3u), lightmapUv);
            break;
        case POTASSIUM_FACE_POS_X:
            potassium_write_face_vertex(firstVertex + 0u, localX + 1.0, localY, localZ, color, potassium_material_corner_uv(uvRect, 0u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 1u, localX + 1.0, localY + 1.0, localZ, color, potassium_material_corner_uv(uvRect, 1u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 2u, localX + 1.0, localY + 1.0, localZ + 1.0, color, potassium_material_corner_uv(uvRect, 2u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 3u, localX + 1.0, localY, localZ + 1.0, color, potassium_material_corner_uv(uvRect, 3u), lightmapUv);
            break;
        case POTASSIUM_FACE_NEG_X:
            potassium_write_face_vertex(firstVertex + 0u, localX, localY, localZ, color, potassium_material_corner_uv(uvRect, 0u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 1u, localX, localY, localZ + 1.0, color, potassium_material_corner_uv(uvRect, 1u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 2u, localX, localY + 1.0, localZ + 1.0, color, potassium_material_corner_uv(uvRect, 2u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 3u, localX, localY + 1.0, localZ, color, potassium_material_corner_uv(uvRect, 3u), lightmapUv);
            break;
        case POTASSIUM_FACE_POS_Z:
            potassium_write_face_vertex(firstVertex + 0u, localX, localY, localZ + 1.0, color, potassium_material_corner_uv(uvRect, 0u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 1u, localX + 1.0, localY, localZ + 1.0, color, potassium_material_corner_uv(uvRect, 1u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 2u, localX + 1.0, localY + 1.0, localZ + 1.0, color, potassium_material_corner_uv(uvRect, 2u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 3u, localX, localY + 1.0, localZ + 1.0, color, potassium_material_corner_uv(uvRect, 3u), lightmapUv);
            break;
        default:
            potassium_write_face_vertex(firstVertex + 0u, localX, localY, localZ, color, potassium_material_corner_uv(uvRect, 0u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 1u, localX, localY + 1.0, localZ, color, potassium_material_corner_uv(uvRect, 1u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 2u, localX + 1.0, localY + 1.0, localZ, color, potassium_material_corner_uv(uvRect, 2u), lightmapUv);
            potassium_write_face_vertex(firstVertex + 3u, localX + 1.0, localY, localZ, color, potassium_material_corner_uv(uvRect, 3u), lightmapUv);
            break;
    }
}

bool potassium_try_emit_face(PotassiumMeshGenerationJob job, uint faceDirection, uint blockX, uint blockY, uint blockZ, uint packedBlock, inout uint faceCount) {
    uint stateId = potassium_block_state_id(packedBlock);
    bool translucentFace = potassium_block_is_translucent(packedBlock)
        || potassium_block_is_fluid(packedBlock)
        || potassium_material_is_translucent(stateId, faceDirection);
    bool cutoutFace = !translucentFace && potassium_material_is_cutout(stateId, faceDirection);
    int metadataBase = potassium_mesh_metadata_base(int(job.residentSlot));
    uint opaqueFaceCount = uint(max(potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_OPAQUE_VERTEX_COUNT_OFFSET], 0));
    uint cutoutFaceCount = uint(max(potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_CUTOUT_VERTEX_COUNT_OFFSET], 0));
    uint translucentFaceCount = uint(max(potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_TRANSLUCENT_VERTEX_COUNT_OFFSET], 0));
    if ((opaqueFaceCount + cutoutFaceCount + translucentFaceCount) >= uMeshFacesPerChunk) {
        return false;
    }

    uint faceIndex;
    if (translucentFace) {
        translucentFaceCount++;
        faceIndex = uMeshFacesPerChunk - translucentFaceCount;
        potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_TRANSLUCENT_VERTEX_COUNT_OFFSET] = int(translucentFaceCount);
    } else if (cutoutFace) {
        cutoutFaceCount++;
        faceIndex = uMeshFacesPerChunk - translucentFaceCount - cutoutFaceCount;
        potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_CUTOUT_VERTEX_COUNT_OFFSET] = int(cutoutFaceCount);
    } else {
        faceIndex = opaqueFaceCount;
        opaqueFaceCount++;
        potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_OPAQUE_VERTEX_COUNT_OFFSET] = int(opaqueFaceCount);
    }

    potassium_emit_face(job, faceDirection, blockX, blockY, blockZ, packedBlock, faceIndex);
    faceCount = opaqueFaceCount + cutoutFaceCount + translucentFaceCount;
    return true;
}

void main() {
    uint residentSlot = gl_GlobalInvocationID.x;
    if (residentSlot >= uResidentSlotCapacity) {
        return;
    }

    if (residentSlot >= potassium_world_shader_visible_chunk_capacity()) {
        return;
    }

    int residentStateBase = potassium_resident_chunk_state_base(residentSlot);
    if (potassium_resident_chunk_state.residentChunkState[residentStateBase + POTASSIUM_RESIDENT_CHUNK_ACTIVE_OFFSET] == 0) {
        return;
    }
    if (potassium_resident_chunk_state.residentChunkState[residentStateBase + POTASSIUM_RESIDENT_CHUNK_DIRTY_OFFSET] == 0) {
        return;
    }

    PotassiumMeshGenerationJob job;
    job.residentSlot = residentSlot;
    job.chunkX = potassium_resident_chunk_state.residentChunkState[residentStateBase + POTASSIUM_RESIDENT_CHUNK_CHUNK_X_OFFSET];
    job.chunkZ = potassium_resident_chunk_state.residentChunkState[residentStateBase + POTASSIUM_RESIDENT_CHUNK_CHUNK_Z_OFFSET];
    job.neighborNegXResidentSlot = potassium_resident_chunk_state.residentChunkState[residentStateBase + POTASSIUM_RESIDENT_CHUNK_NEG_X_SLOT_OFFSET];
    job.neighborPosXResidentSlot = potassium_resident_chunk_state.residentChunkState[residentStateBase + POTASSIUM_RESIDENT_CHUNK_POS_X_SLOT_OFFSET];
    job.neighborNegZResidentSlot = potassium_resident_chunk_state.residentChunkState[residentStateBase + POTASSIUM_RESIDENT_CHUNK_NEG_Z_SLOT_OFFSET];
    job.neighborPosZResidentSlot = potassium_resident_chunk_state.residentChunkState[residentStateBase + POTASSIUM_RESIDENT_CHUNK_POS_Z_SLOT_OFFSET];
    potassium_clear_mesh_metadata(job.residentSlot);
    uint chunkHeight = potassium_chunk_height_blocks();
    uint faceCount = 0u;
    uint opaqueFaceCount = 0u;
    uint cutoutFaceCount = 0u;
    uint translucentFaceCount = 0u;
    uint lastPackedBlock = 0u;
    bool clipped = false;

    for (int blockY = int(chunkHeight) - 1; blockY >= 0 && !clipped; blockY--) {
        for (uint blockZ = 0u; blockZ < 16u && !clipped; blockZ++) {
            for (uint blockX = 0u; blockX < 16u; blockX++) {
                uint packedBlock = potassium_chunk_load_local_packed_block(job.residentSlot, blockX, uint(blockY), blockZ);
                if (potassium_block_is_air(packedBlock)) {
                    continue;
                }

                lastPackedBlock = packedBlock;

                if (potassium_should_emit_face(packedBlock, potassium_chunk_load_neighbor_packed_block(job, int(blockX), blockY + 1, int(blockZ)))
                    && !potassium_try_emit_face(job, POTASSIUM_FACE_POS_Y, blockX, uint(blockY), blockZ, packedBlock, faceCount)) {
                    clipped = true;
                    break;
                }
                if (potassium_should_emit_face(packedBlock, potassium_chunk_load_neighbor_packed_block(job, int(blockX), blockY - 1, int(blockZ)))
                    && !potassium_try_emit_face(job, POTASSIUM_FACE_NEG_Y, blockX, uint(blockY), blockZ, packedBlock, faceCount)) {
                    clipped = true;
                    break;
                }
                if (potassium_should_emit_face(packedBlock, potassium_chunk_load_neighbor_packed_block(job, int(blockX) + 1, blockY, int(blockZ)))
                    && !potassium_try_emit_face(job, POTASSIUM_FACE_POS_X, blockX, uint(blockY), blockZ, packedBlock, faceCount)) {
                    clipped = true;
                    break;
                }
                if (potassium_should_emit_face(packedBlock, potassium_chunk_load_neighbor_packed_block(job, int(blockX) - 1, blockY, int(blockZ)))
                    && !potassium_try_emit_face(job, POTASSIUM_FACE_NEG_X, blockX, uint(blockY), blockZ, packedBlock, faceCount)) {
                    clipped = true;
                    break;
                }
                if (potassium_should_emit_face(packedBlock, potassium_chunk_load_neighbor_packed_block(job, int(blockX), blockY, int(blockZ) + 1))
                    && !potassium_try_emit_face(job, POTASSIUM_FACE_POS_Z, blockX, uint(blockY), blockZ, packedBlock, faceCount)) {
                    clipped = true;
                    break;
                }
                if (potassium_should_emit_face(packedBlock, potassium_chunk_load_neighbor_packed_block(job, int(blockX), blockY, int(blockZ) - 1))
                    && !potassium_try_emit_face(job, POTASSIUM_FACE_NEG_Z, blockX, uint(blockY), blockZ, packedBlock, faceCount)) {
                    clipped = true;
                    break;
                }
            }
        }
    }

    uint firstVertex = (job.residentSlot * uMeshFacesPerChunk) * POTASSIUM_MESH_VERTICES_PER_FACE;
    int metadataBase = potassium_mesh_metadata_base(int(job.residentSlot));
    opaqueFaceCount = uint(max(potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_OPAQUE_VERTEX_COUNT_OFFSET], 0));
    cutoutFaceCount = uint(max(potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_CUTOUT_VERTEX_COUNT_OFFSET], 0));
    translucentFaceCount = uint(max(potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_TRANSLUCENT_VERTEX_COUNT_OFFSET], 0));
    potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_OPAQUE_VERTEX_COUNT_OFFSET] = int(opaqueFaceCount * POTASSIUM_MESH_VERTICES_PER_FACE);
    potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_OPAQUE_FIRST_VERTEX_OFFSET] = int(firstVertex);
    potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_CUTOUT_VERTEX_COUNT_OFFSET] = int(cutoutFaceCount * POTASSIUM_MESH_VERTICES_PER_FACE);
    potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_CUTOUT_FIRST_VERTEX_OFFSET] = int(
        firstVertex + ((uMeshFacesPerChunk - translucentFaceCount - cutoutFaceCount) * POTASSIUM_MESH_VERTICES_PER_FACE)
    );
    potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_TRANSLUCENT_VERTEX_COUNT_OFFSET] = int(translucentFaceCount * POTASSIUM_MESH_VERTICES_PER_FACE);
    potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_TRANSLUCENT_FIRST_VERTEX_OFFSET] = int(
        firstVertex + ((uMeshFacesPerChunk - translucentFaceCount) * POTASSIUM_MESH_VERTICES_PER_FACE)
    );
    potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_CHUNK_X_OFFSET] = job.chunkX;
    potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_CHUNK_Z_OFFSET] = job.chunkZ;
    potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_MESH_REVISION_OFFSET] =
        potassium_resident_chunk_state.residentChunkState[residentStateBase + POTASSIUM_RESIDENT_CHUNK_MESH_REVISION_OFFSET];
    if ((opaqueFaceCount + cutoutFaceCount + translucentFaceCount) > 0u) {
        atomicAdd(
            potassium_mesh_generation_stats.generatedVertices,
            (opaqueFaceCount + cutoutFaceCount + translucentFaceCount) * POTASSIUM_MESH_VERTICES_PER_FACE
        );
    }
    if (clipped) {
        atomicAdd(potassium_mesh_generation_stats.clippedJobs, 1u);
    }

    atomicAdd(potassium_mesh_generation_stats.processedJobs, 1u);
    atomicExchange(potassium_mesh_generation_stats.lastSampledPackedBlock, lastPackedBlock);
    potassium_resident_chunk_state.residentChunkState[residentStateBase + POTASSIUM_RESIDENT_CHUNK_DIRTY_OFFSET] = 0;
}
