#version 450 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D uDepthTexture;
layout(r32f, binding = 0) uniform writeonly image2D uPyramidLevel0;

void main() {
    ivec2 targetCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 targetSize = imageSize(uPyramidLevel0);
    if (targetCoord.x >= targetSize.x || targetCoord.y >= targetSize.y) {
        return;
    }

    float depth = texelFetch(uDepthTexture, targetCoord, 0).r;
    imageStore(uPyramidLevel0, targetCoord, vec4(depth, 0.0, 0.0, 1.0));
}
