#version 450 core

#include "../common/world_data.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(location = 0) uniform mat4 uViewProjectionMatrix;
layout(location = 1) uniform vec2 uViewportSize;
layout(location = 2) uniform int uDepthPyramidLevels;

layout(binding = 0) uniform sampler2D uDepthPyramid;

const int POTASSIUM_MESH_METADATA_INTS_PER_ENTRY = 8;
const int POTASSIUM_MESH_METADATA_OPAQUE_VERTEX_COUNT_OFFSET = 0;
const int POTASSIUM_MESH_METADATA_OPAQUE_FIRST_VERTEX_OFFSET = 1;
const int POTASSIUM_MESH_METADATA_TRANSLUCENT_VERTEX_COUNT_OFFSET = 2;
const int POTASSIUM_MESH_METADATA_TRANSLUCENT_FIRST_VERTEX_OFFSET = 3;
const int POTASSIUM_MESH_METADATA_CHUNK_X_OFFSET = 4;
const int POTASSIUM_MESH_METADATA_CHUNK_Z_OFFSET = 5;

layout(std430, binding = 7) readonly buffer PotassiumGeneratedMeshMetadataBuffer {
    int meshMetadata[];
} potassium_mesh_metadata;

layout(std430, binding = 9) buffer PotassiumOpaqueIndirectCommandBuffer {
    uvec4 opaqueCommands[];
} potassium_opaque_commands;

layout(std430, binding = 10) buffer PotassiumTranslucentIndirectCommandBuffer {
    uvec4 translucentCommands[];
} potassium_translucent_commands;

layout(std430, binding = 11) buffer PotassiumDrawCommandCountBuffer {
    uint opaqueCommandCount;
    uint translucentCommandCount;
} potassium_draw_command_counts;

int potassium_mesh_metadata_base(uint residentSlot) {
    return int(residentSlot) * POTASSIUM_MESH_METADATA_INTS_PER_ENTRY;
}

vec4 potassium_matrix_row(mat4 matrix, int rowIndex) {
    return vec4(matrix[0][rowIndex], matrix[1][rowIndex], matrix[2][rowIndex], matrix[3][rowIndex]);
}

bool potassium_test_plane(vec4 plane, vec3 center, vec3 extent) {
    float radius = dot(abs(plane.xyz), extent);
    float distance = dot(plane.xyz, center) + plane.w;
    return distance + radius >= 0.0;
}

bool potassium_chunk_frustum_visible(int chunkX, int chunkZ) {
    float minY = float(potassium_world_min_section_y() * 16);
    float maxY = minY + float(potassium_world_sections_count() * 16);
    vec3 center = vec3(
        float(chunkX * 16) + 8.0,
        (minY + maxY) * 0.5,
        float(chunkZ * 16) + 8.0
    );
    vec3 extent = vec3(
        8.0,
        max(0.5, (maxY - minY) * 0.5),
        8.0
    );

    vec4 row0 = potassium_matrix_row(uViewProjectionMatrix, 0);
    vec4 row1 = potassium_matrix_row(uViewProjectionMatrix, 1);
    vec4 row2 = potassium_matrix_row(uViewProjectionMatrix, 2);
    vec4 row3 = potassium_matrix_row(uViewProjectionMatrix, 3);

    return potassium_test_plane(row3 + row0, center, extent)
        && potassium_test_plane(row3 - row0, center, extent)
        && potassium_test_plane(row3 + row1, center, extent)
        && potassium_test_plane(row3 - row1, center, extent)
        && potassium_test_plane(row3 + row2, center, extent)
        && potassium_test_plane(row3 - row2, center, extent);
}

uvec4 potassium_build_command(int vertexCount, int firstVertex) {
    if (vertexCount <= 0) {
        return uvec4(0u, 1u, 0u, 0u);
    }

    return uvec4(uint(vertexCount), 1u, uint(firstVertex), 0u);
}

bool potassium_chunk_occluded(int chunkX, int chunkZ) {
    float minY = float(potassium_world_min_section_y() * 16);
    float maxY = minY + float(potassium_world_sections_count() * 16);

    vec3 corners[8];
    corners[0] = vec3(float(chunkX * 16), minY, float(chunkZ * 16));
    corners[1] = vec3(float(chunkX * 16) + 16.0, minY, float(chunkZ * 16));
    corners[2] = vec3(float(chunkX * 16), maxY, float(chunkZ * 16));
    corners[3] = vec3(float(chunkX * 16) + 16.0, maxY, float(chunkZ * 16));
    corners[4] = vec3(float(chunkX * 16), minY, float(chunkZ * 16) + 16.0);
    corners[5] = vec3(float(chunkX * 16) + 16.0, minY, float(chunkZ * 16) + 16.0);
    corners[6] = vec3(float(chunkX * 16), maxY, float(chunkZ * 16) + 16.0);
    corners[7] = vec3(float(chunkX * 16) + 16.0, maxY, float(chunkZ * 16) + 16.0);

    vec2 minUv = vec2(1.0);
    vec2 maxUv = vec2(0.0);
    float nearestDepth = 1.0;
    bool hasProjectedCorner = false;

    for (int index = 0; index < 8; index++) {
        vec4 clip = uViewProjectionMatrix * vec4(corners[index], 1.0);
        if (clip.w <= 0.0) {
            return false;
        }

        vec3 ndc = clip.xyz / clip.w;
        vec2 uv = ndc.xy * 0.5 + 0.5;
        float depth = ndc.z * 0.5 + 0.5;
        minUv = min(minUv, uv);
        maxUv = max(maxUv, uv);
        nearestDepth = min(nearestDepth, depth);
        hasProjectedCorner = true;
    }

    if (!hasProjectedCorner) {
        return false;
    }

    minUv = clamp(minUv, vec2(0.0), vec2(1.0));
    maxUv = clamp(maxUv, vec2(0.0), vec2(1.0));
    vec2 span = max(maxUv - minUv, vec2(1.0) / max(uViewportSize, vec2(1.0)));
    float maxExtentPixels = max(span.x * uViewportSize.x, span.y * uViewportSize.y);
    int mipLevel = clamp(int(floor(log2(max(maxExtentPixels, 1.0)))) - 1, 0, max(uDepthPyramidLevels - 1, 0));
    vec2 mipSize = vec2(textureSize(uDepthPyramid, mipLevel));
    ivec2 minTexel = clamp(ivec2(floor(minUv * mipSize)), ivec2(0), ivec2(mipSize) - ivec2(1));
    ivec2 maxTexel = clamp(ivec2(ceil(maxUv * mipSize)) - ivec2(1), ivec2(0), ivec2(mipSize) - ivec2(1));

    float occluderDepth = 0.0;
    occluderDepth = max(occluderDepth, texelFetch(uDepthPyramid, minTexel, mipLevel).r);
    occluderDepth = max(occluderDepth, texelFetch(uDepthPyramid, ivec2(maxTexel.x, minTexel.y), mipLevel).r);
    occluderDepth = max(occluderDepth, texelFetch(uDepthPyramid, ivec2(minTexel.x, maxTexel.y), mipLevel).r);
    occluderDepth = max(occluderDepth, texelFetch(uDepthPyramid, maxTexel, mipLevel).r);

    return nearestDepth > (occluderDepth + 0.0005);
}

void main() {
    uint residentSlot = gl_GlobalInvocationID.x;
    int metadataBase = potassium_mesh_metadata_base(residentSlot);
    int opaqueVertexCount = potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_OPAQUE_VERTEX_COUNT_OFFSET];
    int translucentVertexCount = potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_TRANSLUCENT_VERTEX_COUNT_OFFSET];
    int chunkX = potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_CHUNK_X_OFFSET];
    int chunkZ = potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_CHUNK_Z_OFFSET];

    bool hasGeometry = opaqueVertexCount > 0 || translucentVertexCount > 0;
    if (!hasGeometry) {
        return;
    }

    if (!potassium_chunk_frustum_visible(chunkX, chunkZ)) {
        return;
    }

    if (potassium_chunk_occluded(chunkX, chunkZ)) {
        return;
    }

    int opaqueFirstVertex = potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_OPAQUE_FIRST_VERTEX_OFFSET];
    int translucentFirstVertex = potassium_mesh_metadata.meshMetadata[metadataBase + POTASSIUM_MESH_METADATA_TRANSLUCENT_FIRST_VERTEX_OFFSET];

    if (opaqueVertexCount > 0) {
        uint opaqueCommandIndex = atomicAdd(potassium_draw_command_counts.opaqueCommandCount, 1u);
        potassium_opaque_commands.opaqueCommands[opaqueCommandIndex] = potassium_build_command(opaqueVertexCount, opaqueFirstVertex);
    }

    if (translucentVertexCount > 0) {
        uint translucentCommandIndex = atomicAdd(potassium_draw_command_counts.translucentCommandCount, 1u);
        potassium_translucent_commands.translucentCommands[translucentCommandIndex] = potassium_build_command(
            translucentVertexCount,
            translucentFirstVertex
        );
    }
}
